@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@700&family=Poppins:wght@300&display=swap');

$gold: rgb(191, 146, 91);
$gold-low-alpha: rgba(191, 146, 91, 0.7);
$gold-alt: #b78649;
$gold-alt-low-alpha: rgba(183, 134, 73, 0.3);
$black: rgb(20, 27, 37);
$black-low-alpha: rgba(20, 27, 37, 0.3);
$beige: rgb(235, 232, 222);
$white-low-alpha: rgba(255, 255, 255, 0.1);

*, *::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #fff;
  background-color: $black;
  font-family: Poppins, sans-serif;
}

h1 {
  display: inline;
  margin: 0.5rem 0;
  color: #fff;
  font-size: 1.6rem;
}

h2, h3, .nav-bar, .experience {
  line-height: 100%;
  margin: 0;
  font-family: 'Barlow Semi Condensed';
  text-transform: uppercase;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 700px;
  font-size: 0.8rem;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/nathon-oski-EW_rqoSdDes-unsplash.jpg');
    background-position: center;
    background-size: cover;
    opacity: 30%;
  }

  &-content {
    position: relative;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

.fixed-nav-container {
  position: fixed;
  width: 100%;
  padding-bottom: 0.2rem;
  background-color: $black-low-alpha;
  z-index: 10000;
}

.menu-button {
  border: none;
  color: #fff;
  background-color: unset;
  font-family: Poppins, sans-serif;
  cursor: pointer;
  text-transform: uppercase;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  align-items: center;
  padding: 0 1rem;
  background: $gold-alt-low-alpha;
}

.nav-bar-top-left {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#nav {
  display: none;
  align-self: flex-end;
}

.nav-list {
  padding: 0;
  margin: 0;
  font-size: 1rem;
  font-weight: 700;
  list-style-type: none;

  a {
    display: inline-block;
    padding: 0.8rem;
    text-decoration: none;
    transition: 0.3s;
  
    &:hover {
      background-color: $white-low-alpha;
    }
  }
}

.banner-text {
  position: relative;
  top: 10%;
  align-self: center;
  max-width: 30rem;
  margin: 2rem;

  h3 {
    margin: 0;
    font-size: 3rem;
  }
}

h2 {
  margin: 0;
  color: $gold;
  font-size: 1rem;
}

.outline {
  color: transparent;
  -webkit-text-stroke: 1px #fff;
}

.banner-sub-text {
  padding: 0 0 1rem;
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;

  p {
    margin: 0 0 3rem;
  }
}

.banner-button {
  padding: 1rem;
  color: $gold;
  border: 2px solid $gold;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s;

  &:hover {
    background-color: $white-low-alpha;
  }
}

.services {
  &-card {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    background-color: $gold;
    font-size: 1.25rem;

    &:nth-child(2n) {
      background-color: $gold-alt;
    }
  }

  &-image {
    position: absolute;
    top: -100px;
    left: calc(100% / 2 - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
  }

  &-title {
    margin-top: 100px;
  font-weight: 600;
  text-transform: uppercase;
  }

  &-text {
    margin-bottom: 100px;
  }
}

.about {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 0.5rem;
  color: $black;
  background-color: #efefef;

  &-image {
    align-self: center;
  }
}

.about-text > h3, .reviews > h3 {
  margin: 0;
  font-size: 2rem;
  text-transform: uppercase;
}

.experience {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  width: 20rem;
  color: #fff;
  background-color: $gold;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 3px;

  &-icon {
    font-size: 3rem;
  }

  &-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &-years {
    font-size: 2rem;
  }
}

.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  color: $black;
  background-color: $beige;
  overflow: hidden;

  &-container {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    width: 100%;
    margin-top: 3rem;
  }

  &-carousel-buttons {
    padding-top: 1rem;
  }
}

.review-card {
  position: relative;
  min-width: 300px;
  max-width: 400px;
  padding: 1rem;
  background-color: #fff;
  border-radius: 5px;

  p {
    max-width: 20rem;
  }
}

.quote-icon {
  position: absolute;
  top: -1.25rem;
  color: #fff;
}

.customer {
  display: flex;
  gap: 1rem;

  &-picture {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
  }

  &-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &-name {
    font-size: 1.1rem;
  }

  &-text {
    color: $gold;
    font-size: 0.8rem;
    text-transform: uppercase;
  }
}

.stars {
  color: $gold;
  font-size: 0.8rem;
}

.social-buttons {
  display: flex;
  gap: 1rem;
}

.social-buttons > a, .quote-icon {
  width: 2.5rem;
  height: 2.5rem;
  padding-top: 0.4rem;
  text-align: center;
  border-radius: 50%;
  background-color: $gold;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 0.8rem;
  background-color: #000;
  font-size: 1.1rem;

  &-section {
    flex: 1;
    color: #fff;

    &-title {
      margin-top: 0;
      font-size: 1.8rem;
      text-transform: uppercase;
    }
  }

  &-ul {
    margin-left: 1.5rem;
    color: #ddd;
  }
}

img {
  max-width: 100%;
}

@media (min-width: 1050px) {
  .nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .nav-bar-top-left {
    width: unset;
  }

  .menu-button {
    display: none;
  }

  #nav {
    display: unset;
  }

  .nav-list {
    display: flex;

    li {
      display: inline-block;
      color: #ddd;
    }
  }
  
  .banner-text {
    position: absolute;
    top: 160px;
    left: 50%;
    width: 30rem;
  }

  .banner-sub-text {
    padding: 0 0 1rem 3rem;
    border-left: 2px solid $gold;
  }

  .services {
    display: flex;
  }

  .about {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 500px;
    overflow: hidden;

    &-text {
      width: 30rem;
    }
  }

  .reviews-container {
    justify-content: center;
  }

  .reviews-carousel-buttons {
    display: none;
  }

  .footer {
    flex-direction: row;
    padding: 3rem 15%;
  }
}